/* front pane, placed above back */

.front {
    z-index: 2;
}


.back .btn-simple {
    position: absolute;
    left: 0;
    bottom: 4px;
    outline: none;
}

/*        Style       */

.carde-container .card {
    /*    background: none repeat scroll 0 0 #FFFFFF;*/
    color: #444444;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid #edf2f9;
    border-radius: .5rem !important;
    background-color: #fff;
    background-clip: border-box;

}

.front {
    overflow: hidden;
    width: 100%;
    height: 260px;
    /*    border-radius: 4px !important;*/
    /*    border: 1px solid #ccc !important;*/
    min-width: 0;
    word-wrap: break-word;
    /*    border: 1px solid #edf2f9 !important;*/
    border-radius: .5rem !important;
    background-color: #fff;
    background-clip: border-box;


}

.card .cover {
    height: 65px;
    overflow: hidden;
    /*    border-radius: 4px 4px 0 0;*/
}

.card .cover img {
    width: 100%;
}

.card .user {
    border-radius: 50% !important;
    display: block;
    height: 80px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 80px;

    opacity: 0.3;
}

.card .user img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px !important solid #FFFFFF;
    width: 100%;
}

.card .content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}

.card .content .main {
    min-height: 160px;
}

.carde .back .content .main {
    height: 215px;
}

.carde .name {
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}

.card h3.name {
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
    font-size: 15pt;
    text-align: center;
}

.card .profession {
    color: #999999;
    text-align: center;
    font-size: 10pt;
    margin-bottom: -88px;
}

.card .profession small {
    color: #555;
}

span.border {
    height: 130%;
    background: #aaa;
    width: 1px;
    display: inline-block;
    margin: 0 10px;
    padding: 0;
    vertical-align: middle;
}

.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 10px 0 0;
    padding: 10px 0 0;
    text-align: center;
}

.card .footer .social-links {
    font-size: 18px;
}



.card .overlay {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    z-index: 3;
}

.card .overlay .content {
    text-align: center;
    height: 100%;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6) !important;
    background: black;
}

.locked .front {
    /*    -webkit-filter:blur(1px);*/
    opacity: 0.66;
}

.locked .front img {
    -webkit-filter: grayscale(100%);
    opacity: 0.7;
}

.locked .btn-circle {
    background: #eee !important;
    color: #aaa !important;
}

.bg-light {
    background-color: #edf2f9!important;
}
